{
  "name": "taiwanbattalionview",
  "version": "1.0.0",
  "description": "",
  "main": "capture-screenshot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index:symbols": "node tools/index_svg_symbols.js",
    "search:symbols": "node tools/search_symbols.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.0.0",
    "puppeteer": "^24.17.0"
  }
}
